/* Style rules for mobile viewport */

/* Hide tab-desk class */
.tab-desk {
    display: none; 
}
header {
    font-size: 1.5em;
}
header h1 {
    font-family: 'DM Serif Display', serif;
}
main {
    font-family: 'Roboto', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: block;
    border-top: 1px solid #e5e9fc;
}
.action {
    font-size: 1.25em;
}
#piano, #guitar, #violin {
    float: none;
}
#info ul {
    margin-left: 10%;
}
#info ul {
    margin-left: 10%;
}

.round {
    border-radius: 8px;
}
#contact .email-link #rental h2{

}

.tel-link {
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.email-link {

}

.map {
    width: 95%;
    height: 50%;
}
/* Style rules for table */
table {
    border: 1px solid #373684; border-collapse: collapse; margin: 0 auto; width: 100%;
    } 
    caption {
    font-size: 1.5em; font-weight: bold; padding: 1%;
    } 
    th, td {
    border: 1px solid #373684; padding: 2%;
    } 
    th {
    background-color: #373684; color: #fff;
    font-size: 1.15em; 
}
tr:nth-child(odd) { 
    background-color: #b7b7e1; 
}



img {

}
/* Style rule for box sizing applies to all elements */ *
 {
    box-sizing: border-box; 
}
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #373684;
    text-shadow: 3px 3px 10px #8280cb;
}
figure {
    position: relative; 
    max-width: 275px;
    margin: 2% auto; 
    border: 8px solid #373684;
}
figcaption {
    position: absolute; 
    bottom: 0; 
    background: rgba(55, 54, 132, 0.7);
    color: #fff; 
    width: 100%; 
    padding: 5% 0; 
    text-align: center; 
    font-family: Verdana, Arial, sans-serif; 
    font-size: 1.5em; 
    font-weight: bold;
}
/* Style rules for form elements */
fieldset, input {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #b7b7e1;
    font-size: 1em;
    display: block;
    padding: 3%;
}

/* Style rules for mobile viewport */


/* Hide tab-desk class */
.tab-desk {
    display: none; }


    /* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print {

    .tab-desk {
        display: block;
    }
    .mobile {
        display: none;
    }
    span.tab-desk {
        display: inline;
    }
    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #e5e9fc;
        font-size: 1.5em; 
    }
    nav li:last-child {
        border-right: none;
    }
    nav li a {
        padding: 0.25em 0.5em; 
    }
     /* Tablet Viewport: Style rule for map */
     .map {
        width: 500px;
        height: 450px;
    }
    /* Tablet Viewport: Style rule for form element */
form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px; 
    }
    aside {
        grid-column: 1 / span 2; 
    }
    table {
        width: 70%;
    }
}
/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px), print {
    header {
        padding: 2%; 
    }
    /* Desktop Viewport: Style rules for nav area */
    nav li a {
        padding-top:  0.5em;
        padding-bottom:  0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    nav li a:hover {
        color: #373684; 
        background-color: #e5e9fc; 
    }
    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%; 
    }
    main h3 {
        font-size: 1.5em; 
    }
    #piano, #guitar, #violin {
        width: 29%; 
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 2%;
        margin-left: 2%;
        float: left; 
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    }
    figcaption {
        font-size: 1em;
    }
    aside {
        grid-column: 1 / span 4; 
    }
    /* Desktop Viewport: Style rules for form elements */
.form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.btn {
    grid-column: 1 / span 2;
}
}
/* Media Query for Print */
@media print {
    body {
        background-color: #fff; 
        color: #000; 
    }
}
/* CSS Reset */
section, aside, figure, figcaption {

}